#function gclone {
    {
        function $0_doClone {
            local repoUrl=$1 group=$2 project=$3 target=$4

            if [[ ${repoUrl} =~ "^https://" ]]; then
              git clone ${repoUrl}/${group}/${project}.git ${target}
            elif [[ ${repoUrl} =~ "^(.*)@" ]]; then
              git clone ${repoUrl}:${group}/${project}.git ${target}
            else
              local conn_type
              IFS="|" read conn_type rest <<< ${REPOS[${repoUrl}]}

              if [[ "${conn_type}" == "https" ]]; then
                $0 https://${repoUrl} ${group} ${project} ${target}
              else
                $0 ${conn_type}${repoUrl} ${group} ${project} ${target}
              fi
            fi
        }


    if [[ $# == 1 ]]; then
        local paths
        IFS='/' read -r -A paths <<< `pwd`

        $0_doClone ${paths: -2:1} ${paths: -1:1}  ${1}

    elif [[ $# == 2 ]]; then

        $0_doClone ${default_repo} ${1} ${2} "${CHECKOUT_DIR}/${DEFAULT_REPO#(https://|*@)}/${1}/${2}"

    elif [[ $# == 3 ]]; then

       $0_doClone $1 $2 $3 "${CHECKOUT_DIR}/${1#(https://|*@)}/${2}/${3}"
    fi

    } always {
       unfunction $0_doClone
    }
#}
