#function gclone {
    {
        function $0_doClone {
            local repoUrl=$1 group=$2 project=$3 target=$4

            if [[ ${repoUrl} =~ "^https://" ]]; then
              git clone ${repoUrl}/${group}/${project}.git ${target}
            elif [[ ${repoUrl} =~ "^git@" ]]; then
              git clone ${repoUrl}:${group}/${project}.git ${target}
            else
              local conn_type
              zstyle -s ':prezto:module:git-plus' conn-type 'conn_type'

              if [[ "${conn_type}" == "https" ]]; then
                $0 https://${repoUrl} ${group} ${project} ${target}
              else
                $0 git@${repoUrl} ${group} ${project} ${target}
              fi
            fi
        }

    if [[ $# == 1 ]]; then
        local paths
        IFS='/' read -r -A paths <<< `pwd`

        $0_doClone ${paths: -2:1} ${paths: -1:1}  ${1}

    elif [[ $# == 2 ]]; then
        local default_repo
        zstyle -s ':prezto:module:git-plus' default-repo 'default_repo'

        $0_doClone ${default_repo} ${1} ${2} "${HOME}/projects/src/${default_repo#(https://|git@)}/${1}/${2}"

    elif [[ $# == 3 ]]; then

       $0_doClone $1 $2 $3 "${HOME}/projects/src/${1#(https://|git@)}/${2}/${3}"
    fi

    } always {
       unfunction $0_doClone
    }
#}
